<!DOCTYPE html>  <!-- declares to the browser that this is html-->
<html lang="en" dir="ltr"> <!-- language set to english, text direction set to 'left to right', ALL CODE GOES IN BETWEEN HTML TAGS-->
    
<!--
    ************
    HEAD SECTION
    ************
-->

<head>
    <meta charset="utf-8">
    <title>PORTFOLIO</title>

<!--
    *************
    STYLE SECTION
    *************
-->
    <!-- internal styles: style tag allows for element styling in one place.  -->
    <style> 
    body {
        background-color:#e2fdff; 
        font-family: sans-serif;
    }
    h1 {
        color: gold; 
        font-family: Georgia, serif; 
        font-size: 50px; 
        text-align: center;
    }
    h2 {
        color: violet; 
        font-size: 25px; 
        text-align: center;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 5px solid #96e5ff;
        border-radius: 50px;
        padding: 5px;
    
    }
    p {
        background-color: pink; 
        text-align: justify; 
        font-size: 20px;
    }
    ul {
        background-color:#76fc93; 
        
    }
    </style> <!-- END STYLE -->

</head> <!-- END HEAD -->

<!--
    ************
    BODY SECTION
    ************
-->

<body> <!-- inline style attribute: style="background-color: red" applies style directly to element-->
    <h1>Kirthi Lynne</h1>
    <h2>Full Stack Web Developer</h2>

    <img src="https://images.meredith.com/content/dam/bhg/Images/2009/07/101422234.jpg.rendition.200sq.jpg"/>
    <!-- img src="IMAGE" width="200px"-->
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum purus lorem, malesuada nec imperdiet et, auctor eget turpis. Vivamus rutrum lorem ac arcu tempor, ut lobortis purus efficitur. Nullam sollicitudin interdum augue eu venenatis. In gravida tristique erat eget eleifend. Praesent posuere rutrum arcu, nec consequat est malesuada vitae. Sed quis sem at quam blandit varius sed non eros. Aliquam maximus lorem non purus scelerisque fermentum. Aliquam erat volutpat. Ut consequat nibh dui, nec posuere neque porttitor at.
    </p>

    <h2>Contact</h2>

    <ul> <!-- unordered list, all list items must be wrapped with "li" tags regardless of list type (ol/ul)-->
        <li><a href="https://github.com/klynne23" target="_blank">GitHub</a></li>
        <li><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></li>
        <li><a href="mailto:klynne23@yahoo.com">Click Here to Email Me</a></li> <!-- mailto: tells the browser the content is an email address -->
    </ul>
</body>

</html> <!-- END OF HTML DOCUMENT -->